Cryptoproj/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cryptoproj"
        x:Class="Cryptoproj.View.MainWindow"
        xmlns:sys="Cryptoproj.ViewModel" xmlns:viewmodel="clr-namespace:Cryptoproj.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DataManage}"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem x:Name="TopTab" Header="Top">
            <Grid Background="#FFE5E5E5" Margin="-14,0,14,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*" />
                    <ColumnDefinition Width="333*"/>
                    <ColumnDefinition Width="43*" />
                    <ColumnDefinition Width="328*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListBox x:Name="top10" Grid.Column="0"
                 SelectedItem="{Binding SelectedAssets}" Margin="0,0,9,0" Grid.ColumnSpan="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock FontSize="18" Text="{Binding Id}"/>
                                <TextBlock Text="{Binding Rank}"/>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="{Binding PriceUsd}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel DataContext="{Binding SelectedAssets}" Margin="1,0,0,0" Grid.Column="2" Grid.ColumnSpan="2">
                    <TextBlock Text="Selected currency info:" Width="379"/>
                    <TextBlock Text="Id:"/>
                    <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Rank:"/>
                    <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Name:"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="PriceUsd:"/>
                    <TextBox Text="{Binding PriceUsd, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem x:Name="InformationTab" Header="Information">
            <Grid Background="#FFE5E5E5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>

                    <ListBox Grid.Column="0" ItemsSource="{Binding assetsList}"
                 SelectedItem="{Binding SelectedAssets}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock FontSize="18" Text="{Binding Path=Id}" />
                                    <TextBlock Text="{Binding Path=Company}" />
                                    <TextBlock Text="{Binding Path=Price}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Column="1" DataContext="{Binding SelectedAssets}">
                        <TextBlock Text="info:"/>
                        <TextBlock Text="Id:"/>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Rank:" />
                        <TextBox Text="{Binding Rank, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Symbol:"/>
                        <TextBox Text="{Binding Symbol, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Name:" />
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Supply:"/>
                        <TextBox Text="{Binding Supply, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="MaxSupply:"/>
                        <TextBox Text="{Binding MaxSupply, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="MarketCapUsd:"/>
                        <TextBox Text="{Binding MarketCapUsd, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="VolumeUsd24Hr:"/>
                        <TextBox Text="{Binding VolumeUsd24Hr, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="PriceUsd:"/>
                        <TextBox Text="{Binding PriceUsd, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="ChangePercent24Hr:"/>
                        <TextBox Text="{Binding ChangePercent24Hr, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Text="Vwap24Hr:"/>
                        <TextBox Text="{Binding Vwap24Hr, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
